commit 7394c2d086a55ad1303faeedbdcffb8114452d41
Author: Devon Dunmire <ddunmire@mymail.mines.edu>
Date:   Fri Oct 21 10:49:00 2016 -0600

    saved files and recommited

commit 27c38f1121d92b6504756fbdf28d54049d7e5f3b
Author: Devon Dunmire <ddunmire@mymail.mines.edu>
Date:   Fri Oct 21 10:14:06 2016 -0600

    Cleaned up code

commit 016122469590b0c4fab06cca4fb946e17c4d1167
Author: Devon Dunmire <ddunmire@mymail.mines.edu>
Date:   Fri Oct 21 10:04:05 2016 -0600

    added gitignore file

commit 6b1b80e08fa5d24aeeb05ef63babf14afadd33f7
Author: Devon Dunmire <ddunmire@mymail.mines.edu>
Date:   Fri Oct 21 09:58:21 2016 -0600

    Dealin cards test works

commit d89af7d1d1827ad85b57033327910e1d62065b65
Author: Devon Dunmire <ddunmire@mymail.mines.edu>
Date:   Thu Oct 20 19:34:36 2016 -0600

    Finished part of deal cards function

commit bda819a5963f50ba882dbbeb60d6080560d250aa
Author: Devon Dunmire <ddunmire@mymail.mines.edu>
Date:   Thu Oct 20 15:35:19 2016 -0600

    saved project and commited again

commit e73a2361956576de6a7b0e2ea8d96a1629eaff55
Author: Devon Dunmire <ddunmire@mymail.mines.edu>
Date:   Thu Oct 20 15:34:17 2016 -0600

    Started writing code to get deal cards test to work

commit c15a03f96655a6108f0b7d59f104062e43f120e1
Author: Devon Dunmire <ddunmire@mymail.mines.edu>
Date:   Thu Oct 20 15:15:01 2016 -0600

    Created failing deal deck test

commit 681d99fc3be5d07c018fc19bd461d2a8da8f646c
Author: Devon Dunmire <ddunmire@mymail.mines.edu>
Date:   Thu Oct 20 14:51:42 2016 -0600

    wrote code to pass creating deck test

commit f3ca464f04f6e846644d71c1ca63930f22b14221
Author: Devon Dunmire <ddunmire@mymail.mines.edu>
Date:   Thu Oct 20 14:51:02 2016 -0600

    wrote failing create deck tests

commit 243192591a2d2efd1f5bf8b58301a4f3deb9dc02
Author: Devon Dunmire <ddunmire@mymail.mines.edu>
Date:   Thu Oct 20 14:23:29 2016 -0600

    got working load people test

commit 27285cd0c6246888e80335039fc2128d51876f29
Author: Devon Dunmire <ddunmire@mymail.mines.edu>
Date:   Thu Oct 20 14:10:12 2016 -0600

    started debugging code to pass load people test

commit dd15b98733989500ce72fbee3f3efe0e4bd48640
Author: Devon Dunmire <ddunmire@mymail.mines.edu>
Date:   Thu Oct 20 12:19:22 2016 -0600

    starting code for loading people to pass test

commit f5b77e3ea1bddbcd579c321d9b7fa057afa8ab02
Author: Devon Dunmire <ddunmire@mymail.mines.edu>
Date:   Thu Oct 20 12:10:13 2016 -0600

    Wrote failing load people test

commit 6fbb9934f17c76cb5a70cac942889d8f74193df7
Author: Devon Dunmire <ddunmire@mymail.mines.edu>
Date:   Thu Oct 20 11:28:49 2016 -0600

    added some files

commit 0f84e0119c506820f9ffe2770a01bfd9f87ae5ae
Author: Devon Dunmire <ddunmire@mymail.mines.edu>
Date:   Thu Oct 20 11:27:53 2016 -0600

    set up blank classes and methods

commit 370db70ac5940410c077a4fe22296a74527754ad
Author: Devon Dunmire <ddunmire@mymail.mines.edu>
Date:   Thu Oct 13 11:53:40 2016 -0600

    added our files

commit 4b8929b5e8b7d03aaf47a64268a13feb01d0da12
Author: Jackie Loerincs <jloerinc@mymai.mines.edu>
Date:   Tue Oct 11 17:42:58 2016 -0600

    Removed large commented section of code.

commit fe0201348d708226856d35986a3e26597ef7afdc
Author: Robert Gibson <rgibson@adit.mines.edu>
Date:   Tue Oct 11 17:39:10 2016 -0600

    Completed Board 4. All tests pass. Need to add more comments before code
    swap.

commit ba7a204960141f17c7df2c0636aee904be8baa08
Author: Robert Gibson <rgibson@adit.mines.edu>
Date:   Mon Oct 10 17:54:57 2016 -0600

    Updated excel with coresponding tests and colorcodes.

commit 47dc4f790e57380bb17bde7fe55a623a5da51780
Author: Jackie Loerincs <jloerinc@mymai.mines.edu>
Date:   Mon Oct 10 17:51:16 2016 -0600

    Added failing tests for adjacencies and targets.

commit 2ad56ddeb7a1951100350e08d51f81433b81963d
Author: Robert Gibson <rgibson@adit.mines.edu>
Date:   Mon Oct 10 16:49:50 2016 -0600

    Added CR_BoardAdj*.java and made the required changes to Board.jave to
    allow compilation.

commit 47785d7df09ff3f6e4b9866bb9897718b4bc41dc
Author: Robert Gibson <rgibson@adit.mines.edu>
Date:   Mon Oct 10 16:41:50 2016 -0600

    Fixed initialization error in board. Moved board and room initialization
    to the ctor.

commit 7715932bc2cff921e65790c2ae30123d4a821c19
Author: Robert Gibson <rjgibson3686@gmail.com>
Date:   Thu Oct 6 17:02:03 2016 -0600

    Removed lock file.

commit 76b4f9d02d83729232cb9478efca22c6c9f8bfe9
Author: Robert Gibson <rjgibson3686@gmail.com>
Date:   Thu Oct 6 16:57:32 2016 -0600

    Board 2 is complete.

commit 1bb6b61475a7c2e1616755fc1be228f0f92df0ed
Author: Robert Gibson <rjgibson3686@gmail.com>
Date:   Thu Oct 6 15:52:34 2016 -0600

    Fixed file reading. 4/5 tests sucessfull.

commit ab87a461562e6dbf0b3a48384a46ced9ffddae5e
Author: Jackie Loerincs <jloerinc@mymai.mines.edu>
Date:   Thu Oct 6 12:14:14 2016 -0600

    Updated loadBoardConfig method

commit 277afcf197a52f27bb56ad02711bea5af70a095d
Author: Robert Gibson <rjgibson3686@gmail.com>
Date:   Tue Oct 4 18:56:06 2016 -0600

    Clue Board 1 is finished and submitted.

commit 0006b96d566584208837fc18be63586519448917
Author: Jackie Loerincs <jloerinc@mymai.mines.edu>
Date:   Tue Oct 4 18:39:09 2016 -0600

    Created tests that fail for our specific config files

commit ac47addadaa95d9bf808227ff1db9ce661ead7c3
Author: Robert Gibson <rjgibson3686@gmail.com>
Date:   Tue Oct 4 18:19:13 2016 -0600

    Began writing tests.

commit 0e4d5a9ffa705f5199e76ba093ab9d328a3bcc59
Author: Jackie Loerincs <jloerinc@mymai.mines.edu>
Date:   Tue Oct 4 17:42:23 2016 -0600

    Added Board, BadConfigException, and DoorDirection classes

commit d357479809be0cf1135e08c24aea0178a537735d
Author: Jackie Loerincs <jloerinc@mymai.mines.edu>
Date:   Tue Oct 4 17:30:26 2016 -0600

    Added new clueGame package and imported data and tests files

commit 9909e4ebeae1975f1ceb6850797f84bcfe319f83
Author: Robert Gibson <rjgibson3686@gmail.com>
Date:   Tue Oct 4 17:22:25 2016 -0600

    Finished Clue Path 2. Fixed all errors. Still needs comments.

commit e2092f8988851a108fbecf956c1dfd16c30400e9
Author: Robert Gibson <rjgibson3686@gmail.com>
Date:   Tue Oct 4 16:50:28 2016 -0600

    Fixed errors.

commit f80f54c0585baba0a8098de91089efae447c5c34
Author: Robert Gibson <rjgibson3686@gmail.com>
Date:   Tue Oct 4 16:37:10 2016 -0600

    Issues with the tests.

commit 336b63121010bc3e0ba2a08ad8664301f592288e
Author: Jackie Loerincs <jloerinc@mymai.mines.edu>
Date:   Mon Oct 3 19:26:03 2016 -0600

    Initial commit
